{
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.spec.json" }],
    "include": [],
    "files": [],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "newLine": "lf",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist/auth-server",
        "paths": {
            "@/app": ["src/app/index.ts"],
            "@/common": ["src/common/index.ts"],
            "@/database": ["src/database/index.ts"],
            "@/permission/domain": ["src/permission/domain/index.ts"],
            "@/permission/test": ["src/permission/test/index.ts"],
            "@/permission/*": ["src/permission/*"],
            "@/prisma/*": ["./prisma/client/*"],
            "@/client/domain": ["src/client/domain/index.ts"],
            "@/client/test": ["src/client/test/index.ts"],
            "@/client/*": ["src/client/*"],
            "@/role/domain": ["src/role/domain/index.ts"],
            "@/role/test": ["src/role/test/index.ts"],
            "@/role/*": ["src/role/*"],
            "@/user/domain": ["src/user/domain/index.ts"],
            "@/user/test": ["src/user/test/index.ts"],
            "@/shared-utils": ["src/shared/utils/index.ts"],
            "@/password": ["src/password/index.ts"],
            "@/test": ["test/index.ts"],
            "@/user/*": ["src/user/*"]
        },
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "ES2024",
        "useUnknownInCatchVariables": true
    }
}
